# QuickBooksIntegration

./: QuickbookIntegration1.sln
QuickbookIntegration1/: Program.cs  QuickbookIntegration1.csproj  appsettings.json
QuickbookIntegration1/Controllers/: AppController.cs  CallbackController.cs  HomeController.cs
QuickbookIntegration1/Models/: Account.cs  Bill.cs  Customer.cs  CustomerList.cs  ErrorViewModel.cs  FinalDBContext.cs  Invoice.cs  InvoiceList.cs  Item.cs  ItemList.cs  NewDBContext.cs  Po.cs  PurchaseOrderList.cs  QuickBooksContext.cs  SalesOrderList.cs  Vendor.cs  VendorList.cs  accountlist.cs  purchaseorder.cs
QuickbookIntegration1/Properties/: launchSettings.json
QuickbookIntegration1/Views/: _ViewImports.cshtml
QuickbookIntegration1/Views/App/: GenBill.cshtml  Index.cshtml  QBvendor.cshtml  Tokens.cshtml
QuickbookIntegration1/Views/Home/: AddAccount.cshtml  AddBill.cshtml  AddCustomer.cshtml  AddInvoice.cshtml  AddItem.cshtml  AddPurchaseOrder.cshtml  AddVendor.cshtml  Index.cshtml  ViewBill.cshtml  ViewCustomer.cshtml  ViewInvoice.cshtml  ViewItem.cshtml  ViewPurchaseOrder.cshtml  ViewVendor.cshtml  dashboard.cshtml  viewaccount.cshtml
QuickbookIntegration1/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
QuickbookIntegration1/wwwroot/css/: bootstrap.min.css  dashboard.css  login.css  style.css
